NiceDishy/NotifyIconResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tb="http://www.hardcodet.net/taskbar"
                    xmlns:local="clr-namespace:NiceDishy">
    
    <ContextMenu x:Shared="false" x:Key="SysTrayMenu">
        <MenuItem Header="Connect Dishy" Command="{Binding ConnectDishyCommand}" />
        <Separator />
        <MenuItem Header="Preference" Command="{Binding PreferencesCommand}" />
        <Separator />
        <MenuItem Header="Exit" Command="{Binding ExitApplicationCommand}" />
    </ContextMenu>

    <ContextMenu x:Shared="false" x:Key="SysTrayMenuLoggedIn">
        <MenuItem Header="Disconnect Dishy" Command="{Binding DisconnectDishyCommand}" />
        <Separator />
        <MenuItem Header="Get Status" Command="{Binding GetStatusCommand}" />
        <Separator />
        <MenuItem Header="Preference" Command="{Binding PreferencesCommand}" />
        <Separator />
        <MenuItem Header="Exit" Command="{Binding ExitApplicationCommand}" />
    </ContextMenu>    
    
    <!-- the application's NotifyIcon - started from App.xaml.cs. Declares its own view model. -->
    <tb:TaskbarIcon x:Key="NotifyIcon"
                    IconSource="/icon_w22.ico"
                    ToolTipText="NiceDishy"
                    MenuActivation="LeftClick"
                    ContextMenu="{StaticResource SysTrayMenu}">
        
        
        <!-- self-assign a data context (could also be done programmatically) -->
        <tb:TaskbarIcon.DataContext>
            <local:NotifyIconViewModel />
        </tb:TaskbarIcon.DataContext>
    </tb:TaskbarIcon>
    
</ResourceDictionary>